G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6591-gee6c8b60ac)*
G04 #@! TF.CreationDate,2020-11-05T12:50:17+01:00*
G04 #@! TF.ProjectId,TFGPS01A,54464750-5330-4314-912e-6b696361645f,REV*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Soldermask,Top*
G04 #@! TF.FilePolarity,Negative*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6591-gee6c8b60ac)) date 2020-11-05 12:50:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,6.400000*%
%ADD11C,1.200000*%
%ADD12O,2.400000X1.400000*%
%ADD13O,2.500000X1.450000*%
%ADD14C,1.050000*%
%ADD15C,2.700000*%
G04 APERTURE END LIST*
D10*
X45420000Y5380000D03*
X5380000Y5380000D03*
X45420000Y45420000D03*
D11*
X29626000Y25450000D03*
D10*
X5380000Y45420000D03*
D12*
X2540000Y31240000D03*
X2540000Y39880000D03*
D13*
X6720000Y31240000D03*
X6720000Y39880000D03*
D14*
X6220000Y38450000D03*
X6220000Y32670000D03*
D15*
X46260000Y27813000D03*
X46260000Y31242000D03*
X46260000Y38100000D03*
X46260000Y34671000D03*
X3905000Y28575000D03*
M02*
